plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'ru.otus.spring-2020-11'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

final lombok_version = '1.18.16'
final springboot_version = '2.4.2'

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springboot_version"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springboot_version"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springboot_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "com.h2database:h2:1.4.200"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springboot_version"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springboot_version"
    testCompile "org.assertj:assertj-core:3.18.1"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
}

test {
    useJUnitPlatform()
}