# otus_spring

./: .gitignore  README.md
hw01/: build.gradle
hw01/src/main/java/ru/otus/spring_2020_11/hw01/: EntryPoint.java
hw01/src/main/java/ru/otus/spring_2020_11/hw01/domain/: Answer.java  Question.java
hw01/src/main/java/ru/otus/spring_2020_11/hw01/service/: Examiner.java  ExaminerImpl.java  Loader.java  LoaderCsv.java  LoaderQuestion.java  LoaderQuestionCsv.java
hw01/src/main/resources/: qa.csv  spring-context.xml
hw01/src/test/java/ru/otus/spring_2020_11/hw01/service/: ExaminerImplTest.java  LoaderCsvTest.java  LoaderQuestionCsvTest.java
hw01/src/test/resources/csv_test/: tst_csv_01.csv
hw02/: build.gradle
hw02/src/main/resources/: application.properties  qa.csv
hw03/: build.gradle
hw03/src/main/resources/i18n/: bundle_ru.properties
hw04/: build.gradle
hw04/src/main/resources/: application.yml  qa.csv
hw04/src/main/resources/i18n/: bundle_en.properties
hw04/src/test/resources/csv_test/: tst_csv_01.csv
hw05/: build.gradle
hw05/src/main/resources/: application.yml  data.sql  schema.sql
hw05/src/test/resources/: application.yml
hw06/: build.gradle  settings.gradle
hw06/src/main/resources/: application.yml  schema.sql
hw06/src/test/resources/: application.yml
hw07/src/test/resources/: data.sql
hw08/: build.gradle  settings.gradle
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: build.gradle  settings.gradle
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: add.html  edit.html  list.html
hw09/src/test/resources/: application.yml
hw10/: build.gradle
hw10/src/main/resources/: application.yml
hw10/src/main/resources/templates/: edit.html  list.html
hw10/src/test/resources/: application.yml
hw11/: build.gradle
hw11/src/main/java/ru/otus/spring_2020_11/hw11/: EntryPoint.java
hw11/src/main/java/ru/otus/spring_2020_11/hw11/changelogs/: InitMongoDbChangelog.java
hw11/src/main/java/ru/otus/spring_2020_11/hw11/controller/: BookController.java
hw11/src/main/java/ru/otus/spring_2020_11/hw11/domain/: Author.java  Book.java  Commentary.java  Genre.java
hw11/src/main/java/ru/otus/spring_2020_11/hw11/repostitory/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
hw11/src/main/java/ru/otus/spring_2020_11/hw11/rest/: BookRestController.java
hw11/src/main/java/ru/otus/spring_2020_11/hw11/rest/dto/: BookDto.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/templates/: add.html  edit.html  list.html
hw12/: build.gradle
hw12/src/main/resources/: application.yml
hw12/src/main/resources/templates/: edit.html
hw12/src/test/resources/: application.yml
hw13/: build.gradle
hw13/src/main/java/ru/otus/spring_2020_11/hw13/: EntryPoint.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/changelogs/: InitMongoDbChangelog.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/controller/: BookController.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/controller/model/: BookFlat.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/domain/: Author.java  Book.java  Commentary.java  Genre.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/model/: BookFlat.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/repostitory/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/security/: SecurityConfiguration.java  UserDetailsDb.java  UserDetailsDbService.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/security/dao/: UserRepository.java
hw13/src/main/java/ru/otus/spring_2020_11/hw13/security/dto/: UserDb.java
hw13/src/main/resources/: application.yml
hw13/src/test/java/ru/otus/spring_2020_11/hw13/: BookRepositoryTest.java
hw13/src/test/java/ru/otus/spring_2020_11/hw13/changelogs/: InitMongoDbChangelog.java
hw13/src/test/resources/: application.yml
hw14/: build.gradle
hw14/src/main/resources/: application.yml  migrate_data.txt
hw15/: build.gradle
hw16/: build.gradle
hw16/src/main/resources/: application.yml
hw17/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
hw17/src/main/resources/: application.yml
hw18/: build.gradle
hw18/src/main/resources/: application.yml
(+224 files in other folders)
