plugins {
    id 'java'
}

group 'ru.otus.spring-2020-11'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.otus.spring_2020_11.hw01.EntryPoint'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

final lombok_version = '1.18.16'
final junit_5_version = '5.7.0'

dependencies {
    compile "org.springframework:spring-context:5.3.1"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_5_version"
    testCompile "org.assertj:assertj-core:3.18.1"
    testCompile "ch.qos.logback:logback-classic:1.2.3"
    testCompileOnly "org.projectlombok:lombok:$lombok_version"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok_version"
}

test {
    useJUnitPlatform()
}
